* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 10px;
}

section {
  min-height: 100vh;
}

section:nth-child(even) {
  background-color: b;
}

/* Impares */
section:nth-child(odd) {
  background-color: rgb(247, 247, 247);
}

a {
  text-decoration: none;
}

p {
  color: rgb(99, 99, 99);
  font-family: 'Poppins';
  font-size: 18px;
}

.section-content h1 {
  font-family: 'Montserrat';
  font-size: 40px;
  text-align: left;
  margin-left: 160px;
  color: black;
  padding-top: 100px;
  text-decoration: underline;
  text-underline-offset: 20px;
  text-decoration-color: rgb(87, 124, 247);
}

.section-content p {
  font-size: 16px;
}

.section-content h2 {
  font-family: 'Poppins';
  color: black;
}

#social-icon a {
  color: black;
  padding-right: 20px;
}

#bt-curriculum {
  font-size: 15px;
  font-family: "Arial";
  font-weight: normal;
  color: white;
  background-color: black;
  height: 45px;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  width: auto;
  gap: 70px;
  margin-top: 170px;
  margin-left: 100px;
  justify-content: center;
  align-items: center;
}

.grid-content img {
  width: 110px;
  height: 115px;
  margin-right: 15px;
  background-color: rgb(0, 0, 0);
  padding: 10px 10px;
  border-radius: 5px;
}

.grid-content {
  display: flex;
  align-items: center;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.text-content p {
  text-align: left;
  font-size: 17px;
  max-width: 350px;
}

.text-content h2 {
  font-size: 22px;
}

.sobre-content {
  display: flex;
  text-align: left;
  justify-content: center;
  margin-top: 20px;
}

.sobre-content hr {
  border: 0.1rem solid #dfdddd;
}

.sobre-content h2 {
  font-size: 25px;
}

.sobre-title h2{
  font-weight: bold;
  font-size: 40px;
}

#sobre-content-text {
margin-left: 50px;
max-width: 600px;
}

.sobre-content h3 {
font-family: "Poppins";
color: rgb(63, 63, 63);
font-size: 20px;
margin-left: 30px;
}

#img-about {
width: 450px;
height: 450px;
border-radius: 5%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-left: 150px;
margin-top: 120px;
}

.portfolio-grid {
display: grid;
grid-template-columns: repeat(4, 18.9%);
margin-top: 150px;
justify-content: center;
align-items: center;
}

.card {
width: 20rem;
}

.card-text {
width: 16rem;
text-align: left;
}

.portfolio-grid img {
height: 180px;
}

.contact-form {
padding-top: 140px;
margin-left: 350px;
display: flex;
justify-content: center;
}

.contact-form form {
width: 600px;
margin-right: 60px;
}

.contact-form p {
text-align: left;
}

#name {
height: 65px;
}

#mail {
height: 65px;
}

#subject {
height: 65px;
}

#message {
height: 150px;
}

.contact-form a {
text-decoration: none;
color: rgb(99, 99, 99);
}

.portfolio-footer {
text-align: center;
background-color: rgb(63, 63, 63);
width: 100%;
height: 90px;
}

.portfolio-footer p {
padding-top: 5px;
color: white;
text-align: center;
width: auto;
}

#social-icon-footer a {
color: white;
margin-right: 10px;
}